<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SlimFit, вопрос-ответ"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-5-light-1 u-block-53a1-1" custom-posts-hash="[I,T,[T,T,T],[T,T,T]]" data-image-width="2000" data-image-height="1333" data-post-id="49360484;57945701;57945701;57945701;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="53a1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':842,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[[383,603]],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="board-7-text-1-grid-v2" id="sec-16f3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-53a1-2">
    
    
    
  <h2 class="u-custom-font u-font-roboto u-text u-text-default u-block-53a1-5">Вопрос-ответ</h2><div class="u-border-3 u-border-palette-4-light-1 u-shape u-shape-right u-block-53a1-34"></div><div class="u-border-3 u-border-palette-4-light-1 u-shape u-shape-left u-block-53a1-35"></div><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-53a1-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-53a1-8">
                <div class="u-container-layout u-valign-top u-block-53a1-9">
                  <h3 class="u-text u-text-default u-block-53a1-10" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">​ГДЕ МЫ НАХОДИМСЯ?</h3>
                  <p class="u-text u-block-53a1-11" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">​Наш адрес: г. Иркутск, ул. Касьянова 24,&nbsp;<br>1 этаж<br>Автобусная остановка: 2я Железнодорожная.</p>
                <div class="u-border-3 u-border-palette-4-dark-1 u-line u-line-horizontal u-block-53a1-36"></div></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-53a1-22">
                <div class="u-container-layout u-block-53a1-23">
                  <h3 class="u-text u-block-53a1-24" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">​КАК К НАМ ПОПАСТЬ?</h3>
                  <p class="u-text u-block-53a1-25" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">​Не всем известно, что мы являемся закрытым фитнес клубом. Для начала можно записаться на консультацию к<br>Анне Вакулиной (директору слимфита) по номеру - 8954165238749. После консультации уже принимается<br>решение вашего дальнейшего движения в этом направлении.</p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-block-53a1-20" data-brightness="" src="" data-image-width="1221" data-image-height="1600" data-animation-name="flash" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-block-53a1-21" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-53a1-30">
                <div class="u-container-layout u-block-53a1-31">
                  <h3 class="u-text u-text-default u-block-53a1-32" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">​ЗАЧЕМ НУЖНА КОНСУЛЬТАЦИЯ?</h3>
                  <p class="u-text u-block-53a1-33" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">​Консультация первым делом, это совет специалиста в какой-либо области по какому-либо вопросу. В Слимфите<br>перед посещением занятий она является обязательной. Мы считаем что не принято говорить о цене, пока не<br>понятна стратегия работы до результата. Это значит, что каждый человек индивидуален. Кому-то достаточно<br>тренироваться 2 раза в неделю для достижения цели, кому-то чуть больше. Многим требуется работа с<br>внедрением пищевых привычек, так как имеется проблема с зависимостью от еды, либо проблема с<br>организацией времени для приемов пищи. Зачастую, при индивидуальной консультации обнаруживаются скрытые<br>проблемы со здоровьем, которые не решит только одно направление cardio и strong.</p>
                <div class="u-border-3 u-border-palette-4-dark-1 u-expanded-height u-line u-line-vertical u-block-53a1-37"></div><div class="u-border-3 u-border-palette-4-dark-1 u-expanded-height u-line u-line-vertical u-block-53a1-38"></div><div class="u-border-3 u-border-palette-4-dark-1 u-expanded-height u-line u-line-vertical u-block-53a1-39"></div><div class="u-border-3 u-border-palette-4-dark-1 u-expanded-height u-line u-line-vertical u-block-53a1-40"></div><div class="u-border-3 u-border-palette-4-dark-1 u-line u-line-vertical u-block-53a1-41"></div></div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-53a1-2 {
    min-height: 1265px;
  }
  .u-block-53a1-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53a1-34 {
    width: 110px;
    height: 46px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 440px;
  }
  .u-block-53a1-35 {
    width: 126px;
    height: 46px;
    margin-top: -46px;
    margin-right: 444px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-53a1-7 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-53a1-8 {
    min-height: 236px;
  }
  .u-block-53a1-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-53a1-11 {
    margin-top: 30px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-53a1-36 {
    width: 475px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: -10px;
    margin-left: -85px;
  }
  .u-block-53a1-22 {
    min-height: 603px;
  }
  .u-block-53a1-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-24 {
    margin-top: 0;
    margin-right: -265px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-53a1-25 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    min-height: 839px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/bf81aaf4-beba-3ae1-1a0b-0262ed6d89aa.jpg?rand=796d");
    background-position: 50% 50%;
  }
  .u-block-53a1-21 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-30 {
    min-height: 839px;
  }
  .u-block-53a1-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-37 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-38 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 829px;
  }
  .u-block-53a1-39 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 829px;
  }
  .u-block-53a1-40 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 829px;
  }
  .u-block-53a1-41 {
    left: auto;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 830px;
    right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53a1-2 {
    min-height: 1118px;
  }
  .u-block-53a1-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53a1-34 {
    width: 110px;
    height: 46px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 440px;
  }
  .u-block-53a1-35 {
    width: 126px;
    height: 46px;
    margin-top: -46px;
    margin-right: 444px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-53a1-7 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-53a1-8 {
    min-height: 195px;
  }
  .u-block-53a1-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-53a1-11 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-36 {
    width: 307px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: -10px;
    margin-left: 0;
  }
  .u-block-53a1-22 {
    min-height: 497px;
  }
  .u-block-53a1-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/bf81aaf4-beba-3ae1-1a0b-0262ed6d89aa.jpg?rand=796d");
    min-height: 692px;
    background-position: 50% 50%;
  }
  .u-block-53a1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-53a1-30 {
    min-height: 692px;
  }
  .u-block-53a1-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-37 {
    transform-origin: center bottom 0px;
    position: absolute;
    left: 7px;
    top: 0;
    width: 3px;
  }
  .u-block-53a1-38 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-39 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-40 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-41 {
    left: auto;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 830px;
    right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53a1-2 {
    min-height: 1221px;
  }
  .u-block-53a1-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53a1-34 {
    width: 110px;
    height: 46px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 440px;
  }
  .u-block-53a1-35 {
    width: 126px;
    height: 46px;
    margin-top: -46px;
    margin-right: 444px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-53a1-7 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-53a1-8 {
    min-height: 100px;
  }
  .u-block-53a1-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-53a1-11 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-36 {
    width: 307px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: -10px;
    margin-left: 0;
  }
  .u-block-53a1-22 {
    min-height: 100px;
  }
  .u-block-53a1-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/bf81aaf4-beba-3ae1-1a0b-0262ed6d89aa.jpg?rand=796d");
    min-height: 795px;
    background-position: 50% 50%;
  }
  .u-block-53a1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-53a1-30 {
    min-height: 100px;
  }
  .u-block-53a1-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-37 {
    transform-origin: center bottom 0px;
    position: absolute;
    left: 7px;
    top: 0;
    width: 3px;
  }
  .u-block-53a1-38 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-39 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-40 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-41 {
    left: auto;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 830px;
    right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53a1-2 {
    min-height: 1819px;
  }
  .u-block-53a1-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53a1-34 {
    width: 110px;
    height: 46px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 430px;
  }
  .u-block-53a1-35 {
    width: 126px;
    height: 46px;
    margin-top: -46px;
    margin-right: 414px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-53a1-7 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-53a1-8 {
    min-height: 100px;
  }
  .u-block-53a1-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-53a1-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-53a1-11 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-36 {
    width: 307px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: -10px;
    margin-left: 0;
  }
  .u-block-53a1-22 {
    min-height: 100px;
  }
  .u-block-53a1-23 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-53a1-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/bf81aaf4-beba-3ae1-1a0b-0262ed6d89aa.jpg?rand=796d");
    min-height: 1193px;
    background-position: 50% 50%;
  }
  .u-block-53a1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-53a1-30 {
    min-height: 100px;
  }
  .u-block-53a1-31 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-53a1-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-37 {
    transform-origin: center bottom 0px;
    position: absolute;
    left: 7px;
    top: 0;
    width: 3px;
  }
  .u-block-53a1-38 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-39 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-40 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-41 {
    left: auto;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 830px;
    right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-53a1-2 {
    min-height: 1377px;
  }
  .u-block-53a1-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53a1-34 {
    width: 110px;
    height: 46px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-53a1-35 {
    width: 126px;
    height: 46px;
    margin-top: -46px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-53a1-7 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-53a1-8 {
    min-height: 100px;
  }
  .u-block-53a1-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-53a1-11 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-36 {
    width: 307px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: -10px;
    margin-left: 0;
  }
  .u-block-53a1-22 {
    min-height: 100px;
  }
  .u-block-53a1-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/bf81aaf4-beba-3ae1-1a0b-0262ed6d89aa.jpg?rand=796d");
    min-height: 751px;
    background-position: 50% 50%;
  }
  .u-block-53a1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-53a1-30 {
    min-height: 100px;
  }
  .u-block-53a1-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-53a1-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53a1-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-37 {
    transform-origin: center bottom 0px;
    position: absolute;
    left: 7px;
    top: 0;
    width: 3px;
  }
  .u-block-53a1-38 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-39 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-40 {
    left: 7px;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
  }
  .u-block-53a1-41 {
    left: auto;
    top: 0;
    transform-origin: center top 0px;
    position: absolute;
    width: 3px;
    height: 830px;
    right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-cbad-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cbad" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':501,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-5ac6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cbad-2">
    <h2 class="u-text u-text-default u-block-cbad-15">Задать свой вопрос</h2>
    <div class="u-form u-block-cbad-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-cbad-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-cbad-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-cbad-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-cbad-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-cbad-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-cbad-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-cbad-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-cbad-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-cbad-25" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-cbad-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-cbad-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cbad-2 {
    min-height: 501px;
  }
  .u-block-cbad-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbad-16 {
    width: 570px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbad-2 {
    min-height: 501px;
  }
  .u-block-cbad-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbad-16 {
    width: 570px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbad-2 {
    min-height: 501px;
  }
  .u-block-cbad-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbad-16 {
    width: 570px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbad-2 {
    min-height: 501px;
  }
  .u-block-cbad-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbad-16 {
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cbad-2 {
    min-height: 501px;
  }
  .u-block-cbad-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbad-16 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>