<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SlimFit, вопрос-ответ"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-block-432e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4f38" data-source="Blank" data-id="432e" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-432e-2">
        
      <li data-u-target="#carousel_4f38" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_4f38" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_4f38" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_4f38" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-1782-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="1782" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="733" data-image-height="914" data-brightness="40"><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1782-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_2.png?rand=5661");
    background-position: 50% 50%;
  }
  .u-block-1782-6 {
    min-height: 866px;
  }
  .u-block-1782-3 {
    font-weight: 700;
    font-size: 6rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-1782-7 {
    font-size: 1.875rem;
    width: 664px;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1782-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_2.png?rand=5661");
    background-position: 50% 50%;
  }
  .u-block-1782-6 {
    min-height: 714px;
  }
  .u-block-1782-3 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 337px;
  }
  .u-block-1782-7 {
    font-size: 1.875rem;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 664px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1782-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_2.png?rand=5661");
    background-position: 50% 50%;
  }
  .u-block-1782-6 {
    min-height: 547px;
  }
  .u-block-1782-3 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-1782-7 {
    font-size: 1.875rem;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 664px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1782-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_2.png?rand=5661");
    background-position: 50% 50%;
  }
  .u-block-1782-6 {
    min-height: 410px;
  }
  .u-block-1782-3 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
  }
  .u-block-1782-7 {
    font-size: 1.875rem;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1782-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_2.png?rand=5661");
    background-position: 50% 50%;
  }
  .u-block-1782-6 {
    min-height: 258px;
  }
  .u-block-1782-3 {
    font-size: 2.75rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-1782-7 {
    font-size: 1.875rem;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-1782-6"><h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-title u-block-1782-3">SlimFit</h1><p class="u-custom-font u-font-raleway u-text u-block-1782-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Фитнес нового формата в Иркутске</p></div></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-2bbc-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="2bbc" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="733" data-image-height="918" data-brightness="40"><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2bbc-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_1.png?rand=394e");
    background-position: 50% 50%;
  }
  .u-block-2bbc-6 {
    min-height: 866px;
  }
  .u-block-2bbc-3 {
    font-weight: 700;
    font-size: 6rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-2bbc-7 {
    font-style: italic;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 116px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2bbc-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_1.png?rand=394e");
    background-position: 50% 50%;
  }
  .u-block-2bbc-6 {
    min-height: 714px;
  }
  .u-block-2bbc-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 337px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2bbc-7 {
    font-weight: bold;
    margin-top: 116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    width: 847px;
    font-style: italic;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2bbc-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_1.png?rand=394e");
    background-position: 50% 50%;
  }
  .u-block-2bbc-6 {
    min-height: 547px;
  }
  .u-block-2bbc-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 258px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2bbc-7 {
    font-weight: bold;
    margin-top: 116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    width: 720px;
    font-style: italic;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2bbc-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_1.png?rand=394e");
    background-position: 50% 50%;
  }
  .u-block-2bbc-6 {
    min-height: 410px;
  }
  .u-block-2bbc-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2bbc-7 {
    font-weight: bold;
    margin-top: 116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    width: 540px;
    font-style: italic;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2bbc-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_1.png?rand=394e");
    background-position: 50% 50%;
  }
  .u-block-2bbc-6 {
    min-height: 258px;
  }
  .u-block-2bbc-3 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2bbc-7 {
    font-weight: bold;
    margin-top: 116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    width: 340px;
    font-style: italic;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><div class="u-clearfix u-sheet u-block-2bbc-6"><h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-title u-block-2bbc-3">SlimFit</h1><p class="u-custom-font u-font-raleway u-text u-text-palette-4-light-2 u-block-2bbc-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">​-SlimFit в переводе на русский означает "Соответствовать стройному"(иметь идеальную фигуру).<br>Слим фит предоставляет возможность достичь этого идеала!</p></div></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-23b9-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="23b9" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="733" data-image-height="915" data-brightness="40"><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-23b9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_19.png?rand=e680");
    background-position: 50% 50%;
  }
  .u-block-23b9-6 {
    min-height: 866px;
  }
  .u-block-23b9-3 {
    font-weight: 700;
    font-size: 6rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-23b9-7 {
    font-style: italic;
    text-transform: uppercase;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23b9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_19.png?rand=e680");
    background-position: 50% 50%;
  }
  .u-block-23b9-6 {
    min-height: 714px;
  }
  .u-block-23b9-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 337px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-23b9-7 {
    font-style: italic;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23b9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_19.png?rand=e680");
    background-position: 50% 50%;
  }
  .u-block-23b9-6 {
    min-height: 547px;
  }
  .u-block-23b9-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 258px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-23b9-7 {
    font-style: italic;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23b9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_19.png?rand=e680");
    background-position: 50% 50%;
  }
  .u-block-23b9-6 {
    min-height: 410px;
  }
  .u-block-23b9-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-23b9-7 {
    font-style: italic;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-23b9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/Screenshot_19.png?rand=e680");
    background-position: 50% 50%;
  }
  .u-block-23b9-6 {
    min-height: 258px;
  }
  .u-block-23b9-3 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-23b9-7 {
    font-style: italic;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><div class="u-clearfix u-sheet u-block-23b9-6"><h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-title u-block-23b9-3">SlimFit</h1><p class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-4-light-2 u-block-23b9-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">​–Индивидуальный подход к каждому клиенту&nbsp;<br><br><br>–Точное ведение результата&nbsp;<br><br><br>–Личные консультации с Анной Вакулиной&nbsp;<br><br><br>–Свободное время тренировок<br><br><br>–Спокойная обстановка</p></div></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-c328-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c328" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="726" data-image-height="913" data-brightness="40"><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c328-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/annav.png?rand=6bb3");
    background-position: 50% 50%;
  }
  .u-block-c328-6 {
    min-height: 866px;
  }
  .u-block-c328-3 {
    font-weight: 700;
    font-size: 6rem;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-c328-7 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    width: 322px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-9 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
    text-align: center;
    width: 322px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-8 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: center;
    width: 427px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c328-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/annav.png?rand=6bb3");
    background-position: 50% 50%;
  }
  .u-block-c328-6 {
    min-height: 714px;
  }
  .u-block-c328-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 337px;
  }
  .u-block-c328-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    width: 322px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.875rem;
    width: 322px;
    text-align: center;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: center;
    width: 427px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c328-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/annav.png?rand=6bb3");
    background-position: 50% 50%;
  }
  .u-block-c328-6 {
    min-height: 547px;
  }
  .u-block-c328-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-c328-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    width: 322px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.875rem;
    width: 322px;
    text-align: center;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: center;
    width: 427px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c328-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/annav.png?rand=6bb3");
    background-position: 50% 50%;
  }
  .u-block-c328-6 {
    min-height: 410px;
  }
  .u-block-c328-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
  }
  .u-block-c328-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    width: 322px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.875rem;
    width: 322px;
    text-align: center;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: center;
    width: 427px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c328-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1764215565/images/annav.png?rand=6bb3");
    background-position: 50% 50%;
  }
  .u-block-c328-6 {
    min-height: 258px;
  }
  .u-block-c328-3 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-c328-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    width: 322px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.875rem;
    width: 322px;
    text-align: center;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c328-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: center;
    width: 340px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-c328-6"><h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-title u-block-c328-3">SlimFit</h1><p class="u-custom-font u-font-raleway u-text u-block-c328-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Анна Вакулина</p><p class="u-custom-font u-font-raleway u-text u-block-c328-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">-</p><p class="u-custom-font u-font-raleway u-text u-text-palette-4-light-2 u-block-c328-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Директор клуба</p></div></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-432e-3" href="#carousel_4f38" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-432e-4" href="#carousel_4f38" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-432e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-432e-3 {
    position: absolute;
    left: 0;
  }
  .u-block-432e-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-432e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-432e-3 {
    position: absolute;
    left: 0;
  }
  .u-block-432e-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-432e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-432e-3 {
    position: absolute;
    left: 0;
  }
  .u-block-432e-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-432e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-432e-3 {
    position: absolute;
    left: 0;
  }
  .u-block-432e-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-432e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-432e-3 {
    position: absolute;
    left: 0;
  }
  .u-block-432e-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-palette-5-light-2 u-block-9501-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-32d7" data-source="Blank" data-id="9501">
  <div class="u-align-left u-clearfix u-sheet u-block-9501-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9501-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9501-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9501-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9501-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9501-2 {
    min-height: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-bcdc-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bcdc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-f5c3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bcdc-2">
    <h1 class="u-custom-font u-font-raleway u-text u-text-default u-block-bcdc-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">Наши результаты</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bcdc-2 {
    min-height: 169px;
  }
  .u-block-bcdc-3 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bcdc-2 {
    min-height: 169px;
  }
  .u-block-bcdc-3 {
    font-weight: normal;
    margin-top: 64px;
    margin-bottom: 27px;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.5rem;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bcdc-2 {
    min-height: 169px;
  }
  .u-block-bcdc-3 {
    font-weight: normal;
    margin-top: 64px;
    margin-bottom: 27px;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.5rem;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bcdc-2 {
    min-height: 169px;
  }
  .u-block-bcdc-3 {
    font-weight: normal;
    margin-top: 64px;
    margin-bottom: 27px;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.5rem;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bcdc-2 {
    min-height: 169px;
  }
  .u-block-bcdc-3 {
    font-weight: normal;
    margin-top: 64px;
    margin-bottom: 27px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-5-light-1 u-block-31ab-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="31ab" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':564,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="slider-carousel-02" id="sec-04fd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-31ab-2">
    <h2 class="u-text u-text-default u-block-31ab-31" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">1 МЕСЯЦ</h2>
    <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-block-31ab-3">
      <div class="u-gallery-inner u-block-31ab-4" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-31ab-5"><div class="u-back-slide u-block-31ab-6" data-image-width="828" data-image-height="944"><img class="u-back-image u-block-31ab-7" src="np://user.desktop.nicepage.com/Site_1764215565/images/1drQB3GI_Aw.jpg?rand=dbca">
</div><div class="u-over-slide u-shading u-block-31ab-8"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-31ab-9"><div class="u-back-slide u-block-31ab-10" data-image-width="828" data-image-height="831"><img class="u-back-image u-block-31ab-11" src="np://user.desktop.nicepage.com/Site_1764215565/images/hgkoVj8ctms.jpg?rand=3778">
</div><div class="u-over-slide u-shading u-block-31ab-12"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-31ab-13"><div class="u-back-slide u-block-31ab-14" data-image-width="724" data-image-height="732"><img class="u-back-image u-block-31ab-15" src="np://user.desktop.nicepage.com/Site_1764215565/images/pJORxCEBKJo.jpg?rand=8402">
</div><div class="u-over-slide u-shading u-block-31ab-16"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-31ab-17"><div class="u-back-slide u-block-31ab-18" data-image-width="828" data-image-height="846"><img class="u-back-image u-block-31ab-19" src="np://user.desktop.nicepage.com/Site_1764215565/images/WQ3Z7aysB0s.jpg?rand=a672">
</div><div class="u-over-slide u-shading u-block-31ab-20"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-31ab-21"><div class="u-back-slide u-block-31ab-22" data-image-width="828" data-image-height="944"><img class="u-back-image u-block-31ab-23" src="np://user.desktop.nicepage.com/Site_1764215565/images/1drQB3GI_Aw.jpg?rand=dd75">
</div><div class="u-over-slide u-shading u-block-31ab-24"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-31ab-25"><div class="u-back-slide u-block-31ab-26" data-image-width="724" data-image-height="732"><img class="u-back-image u-block-31ab-27" src="np://user.desktop.nicepage.com/Site_1764215565/images/pJORxCEBKJo.jpg?rand=28eb">
</div><div class="u-over-slide u-shading u-block-31ab-28"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-31ab-29" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-31ab-30" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-31ab-1 {
    background-image: none;
  }
  .u-block-31ab-2 {
    min-height: 632px;
  }
  .u-block-31ab-31 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31ab-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-31ab-5 {
    margin-right: 10px;
  }
  .u-block-31ab-7 {
    width: 375px;
  }
  .u-block-31ab-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-9 {
    margin-right: 10px;
  }
  .u-block-31ab-11 {
    width: 375px;
  }
  .u-block-31ab-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-13 {
    margin-right: 10px;
  }
  .u-block-31ab-15 {
    width: 375px;
  }
  .u-block-31ab-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-17 {
    margin-right: 10px;
  }
  .u-block-31ab-19 {
    width: 375px;
  }
  .u-block-31ab-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-21 {
    margin-right: 10px;
  }
  .u-block-31ab-23 {
    width: 375px;
  }
  .u-block-31ab-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-25 {
    margin-right: 10px;
  }
  .u-block-31ab-27 {
    width: 375px;
  }
  .u-block-31ab-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-31ab-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31ab-1 {
    background-image: none;
  }
  .u-block-31ab-2 {
    min-height: 632px;
  }
  .u-block-31ab-31 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31ab-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-31ab-5 {
    margin-right: 10px;
  }
  .u-block-31ab-7 {
    width: 375px;
  }
  .u-block-31ab-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-9 {
    margin-right: 10px;
  }
  .u-block-31ab-11 {
    width: 375px;
  }
  .u-block-31ab-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-13 {
    margin-right: 10px;
  }
  .u-block-31ab-15 {
    width: 375px;
  }
  .u-block-31ab-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-17 {
    margin-right: 10px;
  }
  .u-block-31ab-19 {
    width: 375px;
  }
  .u-block-31ab-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-21 {
    margin-right: 10px;
  }
  .u-block-31ab-23 {
    width: 375px;
  }
  .u-block-31ab-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-25 {
    margin-right: 10px;
  }
  .u-block-31ab-27 {
    width: 375px;
  }
  .u-block-31ab-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-31ab-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31ab-1 {
    background-image: none;
  }
  .u-block-31ab-2 {
    min-height: 632px;
  }
  .u-block-31ab-31 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31ab-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-31ab-5 {
    margin-right: 10px;
  }
  .u-block-31ab-7 {
    width: 375px;
  }
  .u-block-31ab-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-9 {
    margin-right: 10px;
  }
  .u-block-31ab-11 {
    width: 375px;
  }
  .u-block-31ab-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-13 {
    margin-right: 10px;
  }
  .u-block-31ab-15 {
    width: 375px;
  }
  .u-block-31ab-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-17 {
    margin-right: 10px;
  }
  .u-block-31ab-19 {
    width: 375px;
  }
  .u-block-31ab-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-21 {
    margin-right: 10px;
  }
  .u-block-31ab-23 {
    width: 375px;
  }
  .u-block-31ab-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-25 {
    margin-right: 10px;
  }
  .u-block-31ab-27 {
    width: 375px;
  }
  .u-block-31ab-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-31ab-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31ab-1 {
    background-image: none;
  }
  .u-block-31ab-2 {
    min-height: 632px;
  }
  .u-block-31ab-31 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31ab-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-31ab-5 {
    margin-right: 10px;
  }
  .u-block-31ab-7 {
    width: 375px;
  }
  .u-block-31ab-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-9 {
    margin-right: 10px;
  }
  .u-block-31ab-11 {
    width: 375px;
  }
  .u-block-31ab-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-13 {
    margin-right: 10px;
  }
  .u-block-31ab-15 {
    width: 375px;
  }
  .u-block-31ab-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-17 {
    margin-right: 10px;
  }
  .u-block-31ab-19 {
    width: 375px;
  }
  .u-block-31ab-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-21 {
    margin-right: 10px;
  }
  .u-block-31ab-23 {
    width: 375px;
  }
  .u-block-31ab-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-25 {
    margin-right: 10px;
  }
  .u-block-31ab-27 {
    width: 375px;
  }
  .u-block-31ab-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-31ab-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-31ab-1 {
    background-image: none;
  }
  .u-block-31ab-2 {
    min-height: 632px;
  }
  .u-block-31ab-31 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31ab-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-31ab-5 {
    margin-right: 10px;
  }
  .u-block-31ab-7 {
    width: 375px;
  }
  .u-block-31ab-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-9 {
    margin-right: 10px;
  }
  .u-block-31ab-11 {
    width: 375px;
  }
  .u-block-31ab-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-13 {
    margin-right: 10px;
  }
  .u-block-31ab-15 {
    width: 375px;
  }
  .u-block-31ab-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-17 {
    margin-right: 10px;
  }
  .u-block-31ab-19 {
    width: 375px;
  }
  .u-block-31ab-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-21 {
    margin-right: 10px;
  }
  .u-block-31ab-23 {
    width: 375px;
  }
  .u-block-31ab-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-25 {
    margin-right: 10px;
  }
  .u-block-31ab-27 {
    width: 375px;
  }
  .u-block-31ab-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31ab-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-31ab-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>