<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SlimFit, Новости клуба"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-valign-middle u-block-48fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5fe5" data-source="functional_fix" data-id="48fb" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-height-lg="606" data-height-md="477" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-48fb-2">
        <li data-u-target="#carousel_5fe5" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_5fe5" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_5fe5" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-86d1-16" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="86d1" data-height-lg="606" data-height-md="477"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-86d1-3">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-29 u-block-86d1-4" data-image-width="1600" data-image-height="890">
                        <div class="u-container-layout u-valign-middle u-block-86d1-5"></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-20 u-block-86d1-6">
                        <div class="u-container-layout u-block-86d1-7">
                            <h6 class="u-custom-font u-text u-text-font u-block-86d1-11">Новости</h6>
                            <h1 class="u-custom-font u-font-roboto-condensed u-text u-block-86d1-12">Ремонт помещения</h1>
                            <p class="u-text u-block-86d1-13">​13 октября был проведен ремонт помещения. Были внесены изменения в дизайн, цвета, архитектуру клуба.<br>Так же обновился спортивный инвентарь, мебель, освещение. Добавился процедурный кабинет, появился бар и гидродуш.</p></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-right-cell u-size-11 u-block-86d1-8">
                        <div class="u-container-layout u-block-86d1-9">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-86d1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/zccc.jpg?rand=26a2");
    background-position: 50% 50%;
    min-height: 782px;
  }
  .u-block-86d1-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-86d1-4 {
    min-height: 782px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_15.png?rand=2cd1");
    background-position: 50% 50%;
  }
  .u-block-86d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86d1-6 {
    min-height: 782px;
    background-image: none;
  }
  .u-block-86d1-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86d1-11 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -71px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-86d1-12 {
    font-size: 3.75rem;
    margin-top: 151px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-86d1-13 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-86d1-8 {
    min-height: 782px;
  }
  .u-block-86d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-86d1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/zccc.jpg?rand=26a2");
    background-position: 50% 50%;
    min-height: 645px;
  }
  .u-block-86d1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86d1-4 {
    min-height: 645px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_15.png?rand=2cd1");
    background-position: 50% 50%;
  }
  .u-block-86d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86d1-6 {
    min-height: 645px;
    background-image: none;
  }
  .u-block-86d1-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86d1-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: -71px;
    margin-left: 118px;
  }
  .u-block-86d1-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-86d1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 7px;
    margin-right: 6px;
  }
  .u-block-86d1-8 {
    min-height: 645px;
  }
  .u-block-86d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-86d1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/zccc.jpg?rand=26a2");
    background-position: 50% 50%;
    min-height: 557px;
  }
  .u-block-86d1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86d1-4 {
    min-height: 557px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_15.png?rand=2cd1");
    background-position: 50% 50%;
  }
  .u-block-86d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86d1-6 {
    min-height: 557px;
    background-image: none;
  }
  .u-block-86d1-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86d1-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-86d1-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86d1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86d1-8 {
    min-height: 557px;
  }
  .u-block-86d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-86d1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/zccc.jpg?rand=26a2");
    background-position: 50% 50%;
    min-height: 418px;
  }
  .u-block-86d1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86d1-4 {
    min-height: 864px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_15.png?rand=2cd1");
    background-position: 50% 50%;
    order: 2;
  }
  .u-block-86d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-86d1-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-86d1-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-86d1-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-86d1-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86d1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86d1-8 {
    min-height: 92px;
    order: 0;
  }
  .u-block-86d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-86d1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/zccc.jpg?rand=26a2");
    background-position: 50% 50%;
    min-height: 263px;
  }
  .u-block-86d1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86d1-4 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_15.png?rand=2cd1");
    background-position: 50% 0%;
    order: 2;
  }
  .u-block-86d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-86d1-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-86d1-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-86d1-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-86d1-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86d1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86d1-8 {
    min-height: 100px;
    order: 0;
  }
  .u-block-86d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-309e-16" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="309e" data-height-lg="606" data-height-md="477"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-309e-3">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-29 u-block-309e-4" data-image-width="1600" data-image-height="852">
                        <div class="u-container-layout u-valign-middle u-block-309e-5"></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-20 u-block-309e-6">
                        <div class="u-container-layout u-block-309e-7">
                            <h6 class="u-custom-font u-text u-text-font u-block-309e-11">Новости</h6>
                            <h1 class="u-custom-font u-font-roboto-condensed u-text u-block-309e-12">Обновление инвентаря</h1>
                            <p class="u-text u-block-309e-13">​​Обновился спортивный инвентарь! Теперь появились степы,<br>блины до 15кг, шары с песком до 5кг и многое другое!</p></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-right-cell u-size-11 u-block-309e-8">
                        <div class="u-container-layout u-block-309e-9">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-309e-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 782px;
  }
  .u-block-309e-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309e-4 {
    min-height: 782px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_12.png?rand=c2de");
    background-position: 50% 50%;
  }
  .u-block-309e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-309e-6 {
    min-height: 782px;
    background-image: none;
  }
  .u-block-309e-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309e-11 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -71px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-309e-12 {
    font-size: 3.75rem;
    margin-top: 151px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-309e-13 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-309e-8 {
    min-height: 782px;
  }
  .u-block-309e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-309e-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 645px;
  }
  .u-block-309e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-309e-4 {
    min-height: 645px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_12.png?rand=c2de");
    background-position: 50% 50%;
  }
  .u-block-309e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-309e-6 {
    min-height: 645px;
    background-image: none;
  }
  .u-block-309e-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309e-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: -71px;
    margin-left: 118px;
  }
  .u-block-309e-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-309e-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 7px;
    margin-right: 6px;
  }
  .u-block-309e-8 {
    min-height: 645px;
  }
  .u-block-309e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-309e-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 557px;
  }
  .u-block-309e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-309e-4 {
    min-height: 557px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_12.png?rand=c2de");
    background-position: 50% 50%;
  }
  .u-block-309e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-309e-6 {
    min-height: 557px;
    background-image: none;
  }
  .u-block-309e-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309e-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-309e-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-309e-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-309e-8 {
    min-height: 557px;
  }
  .u-block-309e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-309e-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 418px;
  }
  .u-block-309e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-309e-4 {
    min-height: 864px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_12.png?rand=c2de");
    background-position: 50% 50%;
    order: 2;
  }
  .u-block-309e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-309e-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-309e-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-309e-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-309e-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-309e-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-309e-8 {
    min-height: 92px;
    order: 0;
  }
  .u-block-309e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-309e-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 263px;
  }
  .u-block-309e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-309e-4 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_12.png?rand=c2de");
    background-position: 50% 0%;
    order: 2;
  }
  .u-block-309e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-309e-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-309e-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-309e-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-309e-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-309e-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-309e-8 {
    min-height: 100px;
    order: 0;
  }
  .u-block-309e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-dbac-16" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="dbac" data-height-lg="606" data-height-md="477"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-dbac-3">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-29 u-block-dbac-4" data-image-width="1472" data-image-height="877">
                        <div class="u-container-layout u-valign-middle u-block-dbac-5"></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-20 u-block-dbac-6">
                        <div class="u-container-layout u-block-dbac-7">
                            <h6 class="u-custom-font u-text u-text-font u-block-dbac-11">Новости</h6>
                            <h1 class="u-custom-font u-font-roboto-condensed u-text u-block-dbac-12">Изменения в программах</h1>
                            <p class="u-text u-block-dbac-13">​20 октября были внесены изменения в спортивные программы!<br>Скоро появятся новые направления, такие как: fly, berf, fatta и soma.</p></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-right-cell u-size-11 u-block-dbac-8">
                        <div class="u-container-layout u-block-dbac-9">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dbac-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 782px;
  }
  .u-block-dbac-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dbac-4 {
    min-height: 782px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_17.png?rand=8441");
    background-position: 50% 50%;
  }
  .u-block-dbac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbac-6 {
    min-height: 782px;
    background-image: none;
  }
  .u-block-dbac-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dbac-11 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -71px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-dbac-12 {
    font-size: 3.75rem;
    margin-top: 151px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-dbac-13 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-dbac-8 {
    min-height: 782px;
  }
  .u-block-dbac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dbac-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 645px;
  }
  .u-block-dbac-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbac-4 {
    min-height: 645px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_17.png?rand=8441");
    background-position: 50% 50%;
  }
  .u-block-dbac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbac-6 {
    min-height: 645px;
    background-image: none;
  }
  .u-block-dbac-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dbac-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: -71px;
    margin-left: 118px;
  }
  .u-block-dbac-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-dbac-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 7px;
    margin-right: 6px;
  }
  .u-block-dbac-8 {
    min-height: 645px;
  }
  .u-block-dbac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dbac-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 557px;
  }
  .u-block-dbac-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbac-4 {
    min-height: 557px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_17.png?rand=8441");
    background-position: 50% 50%;
  }
  .u-block-dbac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbac-6 {
    min-height: 557px;
    background-image: none;
  }
  .u-block-dbac-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dbac-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dbac-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dbac-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dbac-8 {
    min-height: 557px;
  }
  .u-block-dbac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dbac-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 418px;
  }
  .u-block-dbac-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbac-4 {
    min-height: 864px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_17.png?rand=8441");
    background-position: 50% 50%;
    order: 2;
  }
  .u-block-dbac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dbac-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-dbac-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dbac-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dbac-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dbac-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dbac-8 {
    min-height: 92px;
    order: 0;
  }
  .u-block-dbac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dbac-16 {
    background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/99589f055e215d0a9ea9bf7b/zccc.jpg");
    background-position: 50% 50%;
    min-height: 263px;
  }
  .u-block-dbac-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbac-4 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_17.png?rand=8441");
    background-position: 50% 0%;
    order: 2;
  }
  .u-block-dbac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dbac-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-dbac-7 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dbac-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dbac-12 {
    margin-bottom: 0;
    margin-top: 151px;
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dbac-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dbac-8 {
    min-height: 100px;
    order: 0;
  }
  .u-block-dbac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-48fb-3" href="#carousel_5fe5" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-48fb-4" href="#carousel_5fe5" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-48fb-2 {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
    width: auto;
    height: auto;
  }
  .u-block-48fb-3 {
    position: absolute;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-48fb-4 {
    position: absolute;
    right: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-48fb-2 {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
    width: auto;
    height: auto;
  }
  .u-block-48fb-3 {
    position: absolute;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-48fb-4 {
    position: absolute;
    right: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-48fb-2 {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
    width: auto;
    height: auto;
  }
  .u-block-48fb-3 {
    position: absolute;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-48fb-4 {
    position: absolute;
    right: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-48fb-2 {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
    width: auto;
    height: auto;
  }
  .u-block-48fb-3 {
    position: absolute;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-48fb-4 {
    position: absolute;
    right: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-48fb-2 {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
    width: auto;
    height: auto;
  }
  .u-block-48fb-3 {
    position: absolute;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-48fb-4 {
    position: absolute;
    right: 0;
    margin-top: 0;
  }
}</style></section>
</body></html>