<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SlimFit, Программы клуба, STRONG, BALANCE, ​Stretching, ​​Cardio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-5-light-1 u-block-2be1-1" custom-posts-hash="[T,[[I,T],[I,T]],[],[],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[638,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[100,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-id="2be1" data-style="slider-control-1" id="sec-21e0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2be1-2" data-height-xs="389">
    
    
  <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-block-2be1-9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-2be1-10">
        <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-2be1-11">
          <div class="u-container-layout u-block-2be1-12">
            
            
            
          <h4 class="u-text u-text-default u-block-2be1-24" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">STRONG</h4><img alt="" class="u-image u-image-default u-block-2be1-13" data-image-width="733" data-image-height="915" src="np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_19.png?rand=d127"><p class="u-align-center u-custom-font u-font-ubuntu u-text u-block-2be1-23" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">- Это программа силовых тренировок, в процессе которой применяется&nbsp;<br>специальное оборудование на развитие всех основных мышечных групп.</p></div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-slide u-block-2be1-25">
          <div class="u-container-layout u-block-2be1-26">
            
            
            
          <h4 class="u-text u-text-default u-block-2be1-31" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">​BALANCE</h4><img alt="" class="u-image u-image-default u-block-2be1-27" data-image-width="733" data-image-height="918" src="np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_1.png?rand=78b1"><p class="u-align-center u-custom-font u-font-ubuntu u-text u-block-2be1-32" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">​-Помогает взаимодействию между мышечными сокращениями и&nbsp;<br>центрами координации в головном мозге.</p></div>
        </div>
      <div class="u-align-center u-carousel-item u-container-style u-slide u-block-2be1-33">
          <div class="u-container-layout u-block-2be1-34">
            
            
            
          <h4 class="u-text u-text-default u-block-2be1-35" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">​​Stretching</h4><img alt="" class="u-image u-image-default u-block-2be1-36" data-image-width="516" data-image-height="433" src="np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_6.png?rand=988f"><p class="u-align-center u-custom-font u-font-ubuntu u-text u-block-2be1-37" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">​-​Это система, в которую входят упражнения для растяжки мышц,&nbsp;<br>развития гибкости и подвижности в суставах.</p></div>
        </div><div class="u-carousel-item u-container-style u-slide u-block-2be1-38">
          <div class="u-container-layout u-block-2be1-39">
            
            
            
          <h4 class="u-align-center u-text u-text-default u-block-2be1-40" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">​​Cardio</h4><img alt="" class="u-image u-image-default u-block-2be1-41" data-image-width="1451" data-image-height="923" src="np://user.desktop.nicepage.com/Site_776320601/images/_yNE8R0kX3E.jpg?rand=e11e"><p class="u-align-center u-custom-font u-font-ubuntu u-text u-block-2be1-42" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">​-​Это система, повзоляющая быстро сжигать жир, ускоряет обмен веществ<br>и являются профилактикой и лечением вегетососудистой дистонии.</p></div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-2be1-16" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-2be1-7" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div><span class="u-file-icon u-icon u-block-2be1-30"><img src="np://user.desktop.nicepage.com/Site_776320601/images/3043888.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/3043888.png" data-color="#000000"></span><h2 class="u-text u-text-default u-text-palette-4-light-2 u-block-2be1-8">Программы клуба</h2></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2be1-2 {
    min-height: 1038px;
  }
  .u-block-2be1-9 {
    width: 1191px;
    min-height: 841px;
    height: auto;
    margin-top: 43px;
    margin-right: -51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-2be1-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-2be1-24 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-13 {
    height: 541px;
    width: 872px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-23 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-2be1-26 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2be1-31 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-27 {
    height: 573px;
    width: 835px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-2be1-34 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2be1-35 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-36 {
    height: 573px;
    width: 835px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-37 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: -57px;
    margin-right: -57px;
    margin-bottom: 0;
  }
  .u-block-2be1-39 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2be1-40 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-41 {
    height: 573px;
    width: 835px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-42 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-right: -64px;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-2be1-16 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-2be1-7 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-2be1-30 {
    width: 64px;
    height: 64px;
    margin-top: -873px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-2be1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -48px;
    margin-right: 388px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2be1-2 {
    min-height: 1025px;
  }
  .u-block-2be1-9 {
    width: 940px;
    min-height: 828px;
    height: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-2be1-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-2be1-24 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-13 {
    height: 528px;
    width: 852px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-23 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-26 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2be1-31 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-27 {
    height: 573px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 835px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-34 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2be1-35 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-36 {
    height: 573px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 835px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-37 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-39 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2be1-40 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-41 {
    height: 573px;
    width: 835px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-42 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2be1-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-2be1-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-2be1-30 {
    width: 64px;
    height: 64px;
    margin-top: -873px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 307px;
  }
  .u-block-2be1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -48px;
    margin-right: 320px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2be1-2 {
    min-height: 906px;
  }
  .u-block-2be1-9 {
    width: 720px;
    min-height: 709px;
    height: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-2be1-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-24 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-13 {
    height: 409px;
    width: 660px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-23 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-26 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-31 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-27 {
    height: 494px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-34 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-35 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-36 {
    height: 494px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-37 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-39 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-40 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-41 {
    height: 494px;
    width: 720px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-42 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2be1-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-2be1-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-2be1-30 {
    width: 64px;
    height: 64px;
    margin-top: -873px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-2be1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -48px;
    margin-right: 245px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2be1-2 {
    min-height: 783px;
  }
  .u-block-2be1-9 {
    width: 540px;
    min-height: 586px;
    height: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-2be1-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-24 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-13 {
    height: 322px;
    width: 520px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-23 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-26 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-31 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-27 {
    height: 371px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-34 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-35 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-36 {
    height: 371px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-37 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-39 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-40 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-41 {
    height: 371px;
    width: 540px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-42 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2be1-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-2be1-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-2be1-30 {
    width: 64px;
    height: 64px;
    margin-top: -873px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-2be1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -48px;
    margin-right: 184px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2be1-2 {
    min-height: 646px;
  }
  .u-block-2be1-9 {
    min-height: 449px;
    height: auto;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-2be1-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-2be1-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-24 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-13 {
    height: 198px;
    width: 320px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-23 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-26 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-31 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-27 {
    height: 190px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-34 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-35 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2be1-36 {
    height: 190px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2be1-37 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2be1-39 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2be1-40 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3.75rem;
    text-align: left;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-41 {
    height: 234px;
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be1-42 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2be1-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-2be1-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-2be1-30 {
    width: 64px;
    height: 64px;
    margin-top: -873px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-2be1-8 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -48px;
    margin-right: 116px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section>
</body></html>