<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SlimFit, Расписание занятий"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-block-c4ab-22" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3142" data-source="Blank" data-id="c4ab" data-image-width="1345" data-image-height="756">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c4ab-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_9.png?rand=0f69");
  }
  .u-block-c4ab-23 {
    min-height: 832px;
  }
  .u-block-c4ab-5 {
    width: 64px;
    height: 64px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-c4ab-4 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: center;
    margin-top: -48px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 463px;
  }
  .u-block-c4ab-21 {
    width: 326px;
    height: 635px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-c4ab-13 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: -604px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 442px;
  }
  .u-block-c4ab-14 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 32px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 442px;
  }
  .u-block-c4ab-15 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 12px;
    margin-right: 233px;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-c4ab-16 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-c4ab-17 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 29px;
    margin-right: 233px;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-c4ab-18 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-c4ab-19 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 416px;
  }
  .u-block-c4ab-20 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 20px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 416px;
  }
  .u-block-c4ab-7 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: bold;
    margin-top: -606px;
    margin-right: 899px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-10 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: start;
    margin-top: 46px;
    margin-right: -240px;
    margin-bottom: 0;
    margin-left: 1060px;
  }
  .u-block-c4ab-8 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: start;
    margin-top: 23px;
    margin-right: 899px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-11 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: start;
    margin-top: 127px;
    margin-right: -214px;
    margin-bottom: 0;
    margin-left: 1033px;
  }
  .u-block-c4ab-9 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: start;
    margin-top: 23px;
    margin-right: 899px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-12 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 144px;
    margin-right: 291px;
    margin-bottom: 8px;
    margin-left: 351px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4ab-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_9.png?rand=0f69");
  }
  .u-block-c4ab-23 {
    min-height: 686px;
  }
  .u-block-c4ab-5 {
    width: 64px;
    height: 64px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 322px;
  }
  .u-block-c4ab-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: -48px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 382px;
  }
  .u-block-c4ab-21 {
    width: 326px;
    height: 635px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-c4ab-13 {
    font-weight: bold;
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    margin-top: -604px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 342px;
  }
  .u-block-c4ab-14 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 32px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 342px;
  }
  .u-block-c4ab-15 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 12px;
    margin-right: 133px;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-c4ab-16 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-c4ab-17 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 29px;
    margin-right: 133px;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-c4ab-18 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-c4ab-19 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 316px;
  }
  .u-block-c4ab-20 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 20px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 316px;
  }
  .u-block-c4ab-7 {
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    margin-top: -606px;
    margin-right: 799px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 46px;
    margin-right: -240px;
    margin-bottom: 0;
    margin-left: 960px;
  }
  .u-block-c4ab-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 799px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 127px;
    margin-right: -214px;
    margin-bottom: 0;
    margin-left: 933px;
  }
  .u-block-c4ab-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 799px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-12 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    width: 498px;
    margin-top: 144px;
    margin-left: 251px;
    margin-right: 191px;
    margin-bottom: 8px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4ab-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_9.png?rand=0f69");
  }
  .u-block-c4ab-23 {
    min-height: 525px;
  }
  .u-block-c4ab-5 {
    width: 64px;
    height: 64px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-c4ab-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: -48px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-c4ab-21 {
    width: 326px;
    height: 635px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-c4ab-13 {
    font-weight: bold;
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    margin-top: -604px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-c4ab-14 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-c4ab-15 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 12px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-c4ab-16 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 180px;
  }
  .u-block-c4ab-17 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 29px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-c4ab-18 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 180px;
  }
  .u-block-c4ab-19 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-c4ab-20 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-c4ab-7 {
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    margin-top: -606px;
    margin-right: 689px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 46px;
    margin-right: -240px;
    margin-bottom: 0;
    margin-left: 850px;
  }
  .u-block-c4ab-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 689px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 127px;
    margin-right: -214px;
    margin-bottom: 0;
    margin-left: 823px;
  }
  .u-block-c4ab-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 689px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-12 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    width: 498px;
    margin-top: 144px;
    margin-left: 141px;
    margin-right: 81px;
    margin-bottom: 8px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4ab-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_9.png?rand=0f69");
  }
  .u-block-c4ab-23 {
    min-height: 394px;
  }
  .u-block-c4ab-5 {
    width: 64px;
    height: 64px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-c4ab-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: -48px;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-c4ab-21 {
    width: 326px;
    height: 635px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-c4ab-13 {
    font-weight: bold;
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    margin-top: -604px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-14 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-15 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-16 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-17 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-18 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-19 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-20 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c4ab-7 {
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    margin-top: -606px;
    margin-right: 599px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 46px;
    margin-right: -240px;
    margin-bottom: 0;
    margin-left: 760px;
  }
  .u-block-c4ab-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 599px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 127px;
    margin-right: -214px;
    margin-bottom: 0;
    margin-left: 733px;
  }
  .u-block-c4ab-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 599px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-12 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    width: 498px;
    margin-top: 144px;
    margin-left: 42px;
    margin-right: 0;
    margin-bottom: 8px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c4ab-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_776320601/images/Screenshot_9.png?rand=0f69");
  }
  .u-block-c4ab-23 {
    min-height: 248px;
  }
  .u-block-c4ab-5 {
    width: 64px;
    height: 64px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-c4ab-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: -48px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-c4ab-21 {
    width: 326px;
    height: 635px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-c4ab-13 {
    font-weight: bold;
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    margin-top: -604px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-14 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-15 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-16 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-17 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-18 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-19 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-20 {
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-7 {
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    margin-top: -606px;
    margin-right: 499px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 46px;
    margin-right: -240px;
    margin-bottom: 0;
    margin-left: 660px;
  }
  .u-block-c4ab-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 499px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 127px;
    margin-right: -214px;
    margin-bottom: 0;
    margin-left: 633px;
  }
  .u-block-c4ab-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 23px;
    margin-right: 499px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-c4ab-12 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    font-style: italic;
    text-transform: uppercase;
    width: 340px;
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8px;
  }
}</style><div class="u-clearfix u-sheet u-block-c4ab-23"><span class="u-file-icon u-grey-5 u-icon u-spacing-10 u-block-c4ab-5"><img src="np://user.desktop.nicepage.com/Site_776320601/images/3043888.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/3043888.png" data-color="#000000"></span><h2 class="u-text u-text-default u-text-palette-4-light-2 u-block-c4ab-4">расписание клуба</h2><div class="u-border-4 u-border-palette-2-light-1 u-shape u-shape-rectangle u-white u-block-c4ab-21" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"></div><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-13">8:00 CARDIO</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-14">9:00 strong</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-15">10:00 balance</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-16">11:00 stretching</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-17">17:00 balance</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-18">18:00 stretching</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-19">19:00 CARDIO</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-light-1 u-block-c4ab-20">20:00 strong</p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-block-c4ab-7" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""><font color="#ffffff">ПОНЕДЕЛЬНИК</font></p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-block-c4ab-10" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""><font color="#ffffff">четверг</font></p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-block-c4ab-8" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""><font color="#ffffff">вторник</font></p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-block-c4ab-11" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""><font color="#ffffff">пятница</font></p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-block-c4ab-9" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""><font color="#ffffff">среда</font></p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-c4ab-12" data-animation-name="tada" data-animation-duration="1000" data-animation-direction="">Выходные-отдых!</p></div></section>
</body></html>