<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-44ab-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="44ab" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-6b9f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-44ab-2" data-height-sm="1580">
    
  <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-44ab-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-44ab-4" src="">
                <div class="u-container-layout u-block-44ab-5"><img class="u-absolute-hcenter u-expanded-height u-image u-block-44ab-18" src="np://user.desktop.nicepage.com/Site_776320601/images/t-gAy3wqBNk.jpg?rand=5edf" data-image-width="873" data-image-height="916" data-brightness="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-44ab-6">
                <div class="u-container-layout u-block-44ab-7">
                  
                  
                  
                <h2 class="u-custom-font u-font-merriweather u-text u-block-44ab-12" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">Алексей Нужнов</h2><p class="u-custom-font u-font-roboto-slab u-text u-block-44ab-13" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">Тренерский стаж: 8 лет<br>Тренировочный стаж: 5 лет&nbsp;<br>Образование: высшее/спортивное</p><div class="u-border-4 u-border-palette-2-base u-shape u-shape-right u-block-44ab-28"></div><div class="u-border-4 u-border-palette-2-base u-shape u-shape-left u-block-44ab-29"></div><span class="u-file-icon u-icon u-block-44ab-20"><img src="np://user.desktop.nicepage.com/Site_776320601/images/174855.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/174855.png"></span><a href="https://www.instagram.com/batusaye/" class="u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-palette-4-light-1 u-block-44ab-17" target="_blank" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">Instagram</a></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-44ab-8">
                <div class="u-container-layout u-valign-top u-block-44ab-9">
                  
                  
                  
                <p class="u-custom-font u-font-pt-sans u-text u-block-44ab-15" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">Специализация:</p><div class="u-expanded-width u-palette-4-light-3 u-shape u-shape-rectangle u-block-44ab-27" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><ul class="u-custom-font u-font-merriweather u-text u-text-default u-block-44ab-21" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction=""><li><div class="hidden u-list-icon u-block-44ab-22"></div><span style="font-weight: 700; font-size: 1.125rem;">Спортивно-боевые единоборства</span></li><li><div class="hidden u-list-icon u-block-44ab-23"></div><span style="font-weight: 700; font-size: 1.125rem;">Постановка удара&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-24"></div><span style="font-weight: 700; font-size: 1.125rem;">Подготовка к соревнованиям&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-25"></div><span style="font-weight: 700; font-size: 1.125rem;">Коррекция фигуры&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-26"></div><span style="font-weight: 700; font-size: 1.125rem;">Функциональная выносливость</span><br></li></ul><p class="u-custom-font u-font-pt-sans u-text u-block-44ab-30" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">достижения:</p><div class="u-expanded-width u-palette-4-light-3 u-shape u-shape-rectangle u-block-44ab-31" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><ul class="u-custom-font u-font-merriweather u-text u-text-default u-block-44ab-32" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction=""><li><div class="hidden u-list-icon u-block-44ab-33"></div><span style="font-weight: 700; font-size: 1.125rem;">​</span><span style="font-weight: 700; font-size: 1.125rem;">Кандидат в мастера спорта&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-34"></div><span style="font-weight: 700; font-size: 1.125rem;">Чёрный пояс по каратэ&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-35"></div><span style="font-weight: 700; font-size: 1.125rem;">Призёр Всероссийских соревнований по каратэ</span></li></ul></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-44ab-10" src="">
                <div class="u-container-layout u-block-44ab-11"><img class="u-absolute-hcenter u-expanded-height u-image u-block-44ab-19" src="np://user.desktop.nicepage.com/Site_776320601/images/D67Bjf9fMnI.jpg?rand=c91f" data-image-width="871" data-image-height="888" data-brightness="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><span class="u-file-icon u-icon u-block-44ab-72"><img src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-44ab-70"><img src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-44ab-71"><img src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-44ab-76"><img src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-44ab-73"><img src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-44ab-74"><img src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-44ab-75"><img src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/5638791.png" data-color="#000000"></span><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-44ab-36">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-44ab-37" src="">
                <div class="u-container-layout u-block-44ab-38"><img class="u-absolute-hcenter u-expanded-height u-image u-block-44ab-39" src="np://user.desktop.nicepage.com/Site_776320601/images/ClJGnJGA-pw.jpg?rand=74b5" data-image-width="912" data-image-height="914" data-brightness="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-44ab-40">
                <div class="u-container-layout u-block-44ab-41">
                  
                  
                  
                <h2 class="u-custom-font u-font-merriweather u-text u-block-44ab-42" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">анна шапенкова</h2><p class="u-custom-font u-font-roboto-slab u-text u-block-44ab-43" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">Тренерский стаж: 10 лет<br>Тренировочный стаж:<br>- хореография 6 лет<br>- спортивная гимнастика 2 года<br>- тренажёрный зал более 3 лет.<br></p><div class="u-border-4 u-border-palette-2-base u-shape u-shape-right u-block-44ab-44"></div><div class="u-border-4 u-border-palette-2-base u-shape u-shape-left u-block-44ab-45"></div><span class="u-file-icon u-icon u-block-44ab-46"><img src="np://user.desktop.nicepage.com/Site_776320601/images/174855.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_776320601/images/174855.png"></span><a href="https://www.instagram.com/annetttsh/" class="u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-palette-4-light-1 u-block-44ab-47" target="_blank" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">Instagram</a></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-44ab-48">
                <div class="u-container-layout u-block-44ab-49">
                  
                  
                  
                <p class="u-custom-font u-font-pt-sans u-text u-block-44ab-50" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">Специализация:</p><div class="u-expanded-width u-palette-4-light-3 u-shape u-shape-rectangle u-block-44ab-51" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><ul class="u-custom-font u-font-merriweather u-text u-text-default u-block-44ab-52" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction=""><li><div class="hidden u-list-icon u-block-44ab-53"></div><span style="font-size: 1.125rem; font-weight: 700;"><span style="font-weight: 700;">​П</span>оказ и обучение технике выполнения упражнений&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-67"></div><span style="font-size: 1.125rem; font-weight: 700;">&nbsp;Умение мотивировать клиентов&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-68"></div><span style="font-size: 1.125rem; font-weight: 700;">Обеспечение безопасности клиентов, страховка&nbsp;</span></li><li><div class="hidden u-list-icon u-block-44ab-69"></div><span style="font-size: 1.125rem; font-weight: 700;">Общая физическая подготовка&nbsp;</span><br></li></ul><p class="u-custom-font u-font-pt-sans u-text u-block-44ab-58" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">достижения:</p><div class="u-expanded-width u-palette-4-light-3 u-shape u-shape-rectangle u-block-44ab-59" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><ul class="u-custom-font u-font-merriweather u-text u-block-44ab-60" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction=""><li><div class="hidden u-list-icon u-block-44ab-61"></div><span style="font-size: 1.125rem; font-weight: 700;">Серебряная призёрка Fitness bikini "Baikal Cup" 2020</span><br></li></ul></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-44ab-64" src="">
                <div class="u-container-layout u-block-44ab-65"><img class="u-absolute-hcenter u-expanded-height u-image u-block-44ab-66" src="np://user.desktop.nicepage.com/Site_776320601/images/VZbEmdieg8c.jpg?rand=8c2f" data-image-width="909" data-image-height="911" data-brightness="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-44ab-2 {
    min-height: 2001px;
  }
  .u-block-44ab-3 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-44ab-4 {
    min-height: 370px;
  }
  .u-block-44ab-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-18 {
    width: 352px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-44ab-6 {
    min-height: 370px;
  }
  .u-block-44ab-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-44ab-12 {
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-44ab-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-44ab-28 {
    width: 74px;
    height: 94px;
    margin-top: -89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-29 {
    width: 64px;
    height: 94px;
    margin-top: -94px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-20 {
    width: 43px;
    height: 43px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44ab-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44ab-8 {
    min-height: 463px;
  }
  .u-block-44ab-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-15 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-44ab-27 {
    height: 140px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-21 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-30 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: 13px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-44ab-31 {
    height: 140px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-32 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-44ab-10 {
    min-height: 463px;
  }
  .u-block-44ab-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-19 {
    width: 334px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-44ab-72 {
    width: 64px;
    height: 64px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-44ab-70 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-44ab-71 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-44ab-76 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-73 {
    width: 64px;
    height: 64px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 488px;
  }
  .u-block-44ab-74 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-75 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-36 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-44ab-37 {
    min-height: 431px;
  }
  .u-block-44ab-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-39 {
    width: 352px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-44ab-40 {
    min-height: 431px;
  }
  .u-block-44ab-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-44ab-42 {
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-44ab-43 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-44ab-44 {
    width: 74px;
    height: 150px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-45 {
    width: 64px;
    height: 145px;
    margin-top: -150px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-46 {
    width: 43px;
    height: 43px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44ab-47 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44ab-48 {
    min-height: 463px;
  }
  .u-block-44ab-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44ab-50 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-44ab-51 {
    height: 146px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-52 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -138px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-44ab-58 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: 26px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-44ab-59 {
    height: 140px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-44ab-60 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -121px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-44ab-64 {
    min-height: 463px;
  }
  .u-block-44ab-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-66 {
    width: 334px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-44ab-2 {
    min-height: 1698px;
  }
  .u-block-44ab-3 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-44ab-4 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-6 {
    min-height: 305px;
  }
  .u-block-44ab-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-44ab-12 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-28 {
    width: 74px;
    height: 94px;
    margin-top: -89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-29 {
    width: 64px;
    height: 94px;
    margin-top: -94px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-20 {
    width: 43px;
    height: 43px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-8 {
    min-height: 382px;
  }
  .u-block-44ab-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-15 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-27 {
    height: 140px;
    margin-top: 7px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-44ab-21 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-30 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-44ab-10 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
  .u-block-44ab-72 {
    width: 64px;
    height: 64px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-44ab-70 {
    width: 64px;
    height: 64px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-44ab-71 {
    width: 64px;
    height: 64px;
    margin-top: -134px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-44ab-76 {
    width: 64px;
    height: 64px;
    margin-top: -67px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-73 {
    width: 64px;
    height: 64px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 402px;
  }
  .u-block-44ab-74 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 339px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-75 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-36 {
    margin-top: 129px;
    margin-bottom: 0;
  }
  .u-block-44ab-37 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-40 {
    min-height: 355px;
  }
  .u-block-44ab-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-44ab-42 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-43 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-44 {
    width: 74px;
    height: 150px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-45 {
    width: 64px;
    height: 145px;
    margin-top: -150px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-46 {
    width: 43px;
    height: 43px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-47 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-48 {
    min-height: 382px;
  }
  .u-block-44ab-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44ab-50 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 146px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-52 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -138px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-44ab-58 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-59 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-60 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-64 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-66 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-44ab-2 {
    min-height: 1366px;
  }
  .u-block-44ab-3 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-44ab-4 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-6 {
    min-height: 100px;
  }
  .u-block-44ab-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-12 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-28 {
    width: 74px;
    height: 94px;
    margin-top: -89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-29 {
    width: 64px;
    height: 94px;
    margin-top: -94px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-20 {
    width: 43px;
    height: 43px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-8 {
    min-height: 100px;
  }
  .u-block-44ab-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-15 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-27 {
    height: 140px;
    margin-top: 110px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-44ab-21 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-30 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-44ab-10 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
  .u-block-44ab-72 {
    width: 64px;
    height: 64px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 236px;
  }
  .u-block-44ab-70 {
    width: 64px;
    height: 64px;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-44ab-71 {
    width: 64px;
    height: 64px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-44ab-76 {
    width: 64px;
    height: 64px;
    margin-top: -67px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-73 {
    width: 64px;
    height: 64px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-44ab-74 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 260px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-75 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-36 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-44ab-37 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-40 {
    min-height: 100px;
  }
  .u-block-44ab-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-42 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-43 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-44 {
    width: 74px;
    height: 150px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-45 {
    width: 64px;
    height: 145px;
    margin-top: -150px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-46 {
    width: 43px;
    height: 43px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-47 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-48 {
    min-height: 100px;
  }
  .u-block-44ab-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44ab-50 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 146px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-52 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -138px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-44ab-58 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-59 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-60 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-64 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-44ab-66 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-44ab-2 {
    min-height: 2313px;
  }
  .u-block-44ab-3 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-44ab-4 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-6 {
    min-height: 100px;
  }
  .u-block-44ab-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-12 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-28 {
    width: 74px;
    height: 94px;
    margin-top: -89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-29 {
    width: 64px;
    height: 94px;
    margin-top: -94px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-20 {
    width: 43px;
    height: 43px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-8 {
    min-height: 100px;
  }
  .u-block-44ab-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-15 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-27 {
    height: 140px;
    margin-top: 7px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-44ab-21 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-30 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-44ab-10 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
  .u-block-44ab-72 {
    width: 64px;
    height: 64px;
    margin-top: 535px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-44ab-70 {
    width: 64px;
    height: 64px;
    margin-top: -560px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-44ab-71 {
    width: 64px;
    height: 64px;
    margin-top: 440px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-44ab-76 {
    width: 64px;
    height: 64px;
    margin-top: -67px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-73 {
    width: 64px;
    height: 64px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 231px;
  }
  .u-block-44ab-74 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 195px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-75 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-36 {
    margin-top: -445px;
    margin-bottom: 0;
  }
  .u-block-44ab-37 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-40 {
    min-height: 100px;
  }
  .u-block-44ab-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-42 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-43 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-44 {
    width: 74px;
    height: 150px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-45 {
    width: 64px;
    height: 145px;
    margin-top: -150px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-46 {
    width: 43px;
    height: 43px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-47 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-48 {
    min-height: 100px;
  }
  .u-block-44ab-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44ab-50 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 146px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-52 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -138px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-44ab-58 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-59 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-60 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-64 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-66 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-44ab-2 {
    min-height: 1706px;
  }
  .u-block-44ab-3 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-44ab-4 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-6 {
    min-height: 100px;
  }
  .u-block-44ab-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-12 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-28 {
    width: 74px;
    height: 94px;
    margin-top: -89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-29 {
    width: 64px;
    height: 94px;
    margin-top: -94px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-20 {
    width: 43px;
    height: 43px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-8 {
    min-height: 100px;
  }
  .u-block-44ab-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-15 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-27 {
    height: 140px;
    margin-top: 110px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-44ab-21 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-30 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-32 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-44ab-10 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
  .u-block-44ab-72 {
    width: 64px;
    height: 64px;
    margin-top: 634px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-44ab-70 {
    width: 64px;
    height: 64px;
    margin-top: -659px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-44ab-71 {
    width: 64px;
    height: 64px;
    margin-top: 539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-44ab-76 {
    width: 64px;
    height: 64px;
    margin-top: -67px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-73 {
    width: 64px;
    height: 64px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-44ab-74 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-75 {
    width: 64px;
    height: 64px;
    margin-top: -64px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-36 {
    margin-top: -544px;
    margin-bottom: 0;
  }
  .u-block-44ab-37 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 352px;
  }
  .u-block-44ab-40 {
    min-height: 100px;
  }
  .u-block-44ab-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-42 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-43 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-44 {
    width: 74px;
    height: 150px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-45 {
    width: 64px;
    height: 145px;
    margin-top: -150px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-46 {
    width: 43px;
    height: 43px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-47 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44ab-48 {
    min-height: 100px;
  }
  .u-block-44ab-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44ab-50 {
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 146px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-44ab-52 {
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -138px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-44ab-58 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-59 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 140px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-44ab-60 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 400;
    text-align: left;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-44ab-64 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-44ab-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-44ab-66 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 334px;
  }
}</style>
</section>
</body></html>